{
  "schemaVersion": 1,
  "id": "summonmounts",
  "version": "${version}",
  "name": "SummonMounts",
  "description": "Summon your mount with a click of an item",
  "authors": [ "Brodino" ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.brodino.summonmounts.SummonMounts"
    ]
  },
  "mixins": [
    "summonmounts.mixins.json"
  ],
  "accessWidener": "SummonMounts.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
